.photo-grid {
  margin: 0;
  padding: 0;
  border: 0;
  width: 90vw;
  margin-top: 92px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    width: 94%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 710px) {
  .photo-grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
