.place {
  margin: 0;
  padding: 0;
  border: 0;
  display: grid;
  margin-top: 80px;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
  "title website"
  "image text"
  "image text";
  grid-template-columns: 440px minmax(min-content, max-content);
}

@media screen and (max-width: 1100px) {
  .place {
      column-gap: 32px;
      grid-template-columns: 440px minmax(min-content, max-content);
  }
}

@media screen and (max-width: 900px) {
  .place {
      column-gap: 28px;
      grid-template-columns: 340px minmax(min-content, max-content);
  }
}

@media screen and (max-width: 730px) {
  .place {
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    grid-template-columns: minmax(min-content, max-content);
  }
}

